{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "airbnb-base", "next"],
  "rules": {
    "camelcase": "off",
    "no-console": ["error", { "allow": ["assert"] }],
    "linebreak-style": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-use-before-define": [
      "error",
      {
        "functions": true,
        "classes": true,
        "variables": false,
        "allowNamedExports": true
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", ["parent", "sibling"], "index", "object", "type"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ]
  }
}
